# KBEWiSe18

./: EasyArguments_preBeleg  README.md  kbe_DI_Ueb.java
data/: users.json
echoServlet/echoServlet/src/main/webapp/WEB-INF/: web.xml
echoServlet/echoServlet/src/test/java/de/htw/ai/kbe/echo/: JsonHandlingTest.java
echoServlet/echoServlet/src/test/resources/: testSongFileToBeRead.json
echoServlet/src/main/webapp/WEB-INF/: web.xml
runMeRunner/: pom.xml  report.txt
runMeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: EasyArguments.java  LogWriter.java  NoClassParameterDefinedException.java  RunMe.java  RunMeRunner.java  SampleClass.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: UnitTests.java
songsRX2/: pom.xml
songsRX2/beleg4Tests/: aSongList.json  aSongList.xml  aSongListBad.json
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/authorization/: AuthorizationService.java  IAuthorizationService.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/bean/: Song.java  SongList.java  User.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/di/: DependencyBinder.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/persistence/: DBSongDAO.java  DBUserDAO.java  ISong.java  IUser.java  InMemorySong.java  InMemoryUser.java  InMemoryUserList.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/persistence/song/: DBSongDAO.java  ISong.java  InMemorySong.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/persistence/songlist/: DBSongListDAO.java  ISongList.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/persistence/user/: DBUserDAO.java  IUser.java  InMemoryUser.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/service/: AuthWebService.java  SongListWebService.java  SongWebService.java
songsRX2/src/main/java/de/htw/ai/kbe/songsrx/service/filter/: Secured.java
songsRX2/src/test/java/de.htw.ai.kbe.songsrx.service/: AuthWebServiceTest.java  SongWebServiceTest.java
songsRX2/src/test/java/de/htw/ai/kbe/songsrx/persistence/song/: DBSongDAOTest.java  TestInMemorySong.java
songsRX2/src/test/java/de/htw/ai/kbe/songsrx/persistence/user/: TestInMemoryUser.java
songsRX2/src/test/resources/de.htw.ai.kbe.songsrx.persistence/song/: data.sql
songsrx/: pom.xml
songsrx/src/main/java/de.htw.ai.kbe.songsrx/bean/: Song.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/: App.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/authorization/: AuthorizationService.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/bean/: Song.java  User.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/di/: DependencyBinder.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/persistence/: ISongList.java  IUserList.java  InMemorySongList.java  InMemoryUserList.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/service/: AuthWebService.java  SongWebService.java
songsrx/src/main/java/de/htw/ai/kbe/songsrx/service/filter/: AuthenticationFIlter.java  AuthenticationFilter.java  JSONParsingExceptionMapper.java
songsrx/src/main/webapp/WEB-INF/: web.xml
songsrx/src/test/java/de.htw.ai.kbe.songsrx.service/: AuthWebServiceTest.java  SongWebServiceTest.java
songsservlet/: pom.xml
songsservlet/data/: songs.json
songsservlet/src/main/java/de/htw/ai/kbe/servlet/: SongsServlet.java
songsservlet/src/main/java/de/htw/ai/kbe/servlet/data/: DataSource.java  IDataSource.java
songsservlet/src/main/java/de/htw/ai/kbe/servlet/marshalling/: IMarshaller.java  JsonHandler.java  MarshallerFactory.java  MarshallingException.java
songsservlet/src/main/java/de/htw/ai/kbe/servlet/marshalling/impl/: JsonHandler.java  MarshallerFactory.java
songsservlet/src/main/java/de/htw/ai/kbe/servlet/pojo/: Song.java  Songs.java
songsservlet/src/main/java/de/htw/ai/kbe/servlet/utils/: Constants.java  ListEntriesToString.java
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/java/de.htw.ai.kbe.servlet/: SongsServletTest.java
songsservlet/src/test/java/de/htw/ai/kbe/servlet/: SongsServletTest.java
songsservlet/src/test/java/de/htw/ai/kbe/servlet/marshalling/: JsonHandlerTest.java
songsservlet/src/test/java/de/htw/ai/kbe/servlet/utils/: ByteServletInputStream.java  ByteServletOutputStream.java  TestUtils.java
songsservlet/src/test/resources/de/htw/ai/kbe/servlet/marshalling/: testReadSingleSong.json  testReadSongs.json
